#setting port
server.port = 8081

#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_jpa
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
